{
  "name": "node-objectify",
  "version": "0.0.3",
  "description": "Utility for setting/getting/manipulating deeply nested attributes of an object or array.",
  "main": "lib/objectify.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/DanielOchoa/objectify"
  },
  "keywords": [
    "object",
    "dot",
    "notation",
    "nested",
    "javascript",
    "node",
    "npm"
  ],
  "author": "Daniel Ochoa <dannytenaglias@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielOchoa/objectify/issues"
  },
  "homepage": "https://github.com/DanielOchoa/objectify",
  "devDependencies": {
    "tape": "3.5.0"
  }
}
